<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Level One - Task One</title>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <h1 class="logo-text">filllo</h1>
    </div>
    <div class="nav-items">
      <ul>
        <li><a href="#">Examples</a></li>
        <li><a href="#">For Generator</a></li>
        <li><a href="#">Integrations</a></li>
      </ul>
    </div>
    <div class="buttons">
      <button class="log-in">Login</button>
      <button class="sign-up">Sign up</button>
    </div>
  </nav>
  <div class="sections">
    <section class="left">
      <div class="left-div">
        <h6>FORM BACKEND</h6>
        <h1>Receive emails
          <img src="/images/click.svg">
          <br />and messages via<br />your HTML
          <img src="/images/form.svg">
          form
        </h1>
        <p>Create your own HTML form, customize it, and then send it to<br /> filllo to receive email notifications,
          upload files, block spam, and<br /> integrate with other apps.</p>
        <div class="input-1">
          <img src="/images/email.svg">
          <input type="email" id="email" name="fname" placeholder="Your email address">
          <button>Get Started</button>
        </div>
      </div>
    </section>
    <section class="right">
      <div class="right-div">
        <div class="right-header">
          <div class="right-icon">
            <h6 class="red"></h6>
            <h6 class="orange"></h6>
            <h6 class="green"></h6>
          </div>
          <div class="right-main-header">
            <p>filllo.com</p>
          </div>
        </div>

        <div class="small-logo">
          <h1>filllo</h1>
        </div>

        <div class="middle">
          <div class="middle-img">
            <img src="/images/beer.svg">
          </div>
          <div class="middle-text">
            <h6>My Sweet Form</h6>
            <p>xxxxxxxxxx</p>
          </div>
          <div class="middle-end">
            <p>128 Submissions</p>
          </div>
        </div>
        <div class="third-end">
          <p>Your form endpoint</p>
        </div>

        <div class="fourth-end">
          <p>https://filllo.com/s/xxxxxxxxxx</p>
          <button class="fourth-end-button">
            <img src="/images/copy.svg">
            <h6>Copy</h6>
          </button>
        </div>
        <div class="last-end">
          <button class="last-end-button">
            <h6>Click to See Magic</h6>
            <img src="/images/star.svg">
          </button>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="business">
      <p>+20,000 businesses uses fillo for their forms</p>
    </div>
    <div class="pay-row">
      <div class="pay-column">
        <img src="/images/amazon.svg">
      </div>
      <div class="pay-column">
        <img src="/images/applePay.svg">
      </div>
      <div class="pay-column">
        <img src="/images/discover.svg">
      </div>
      <div class="pay-column">
        <img src="/images/dinners.svg">
      </div>
      <div class="pay-column">
        <img src="/images/bitcoin.svg">
      </div>
      <div class="pay-column">
        <img src="/images/clickandbuy.svg">
      </div>
    </div>
  </footer>
</body>

</html>